<html>
    <head>
        
    </head>
    <body onhashchange="myFunction()">
        <div id="one" style="min-height: 100%; background-color: aqua;">
            <button ><a href="#three" onclick="myFunction('one')">Hello!</a></button>
        </div>
        
        <div id="three" style="min-height: 100%; background-color: green;">
            <button ><a href="#one" onclick="myFunction('three')">Hello!</a></button>
        </div>
    </body>
    <script>
        function myFunction(number){
            if (number == "one"){
                document.getElementById("one").style.display="none";
                document.getElementById("three").style.display="block";
            }

            else if (number == "three"){
                document.getElementById("three").style.display="none";
                document.getElementById("one").style.display="block";
            }
        }
    </script>
</html>